<html>
    <head>
        <title>Fotos</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">        
        <link rel="stylesheet" href="estilos.css">
        <meta charset="UTF-8">
<meta name="keywords" content="Nombre Apellido Paterno y Materno">
<meta name="description" content="Biografia, Familia, Aficiones">
<meta name="author" content="Nombre del autor de la página">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        
        h1,p,a{
          font-family: 'Sofia';
        }
    </style>
    <body>
        <ul>
            <li><a href="bio.html">Biografia ✌</a></li>
            <li><a href="parientes.html">Familia 👨‍👩‍👧</a></li>
            <li><a href="music.html">Musica 🎶</a></li>
            <li><a href="fotos.html">Fotos 📷</a></li>
          </ul>
        <h1><center>Galeria de fotos</center></h1>
        <a href="mcgato.jpg">
            <img src="mcgato.jpg" width="25%" height="25%">
        </a>
        <a href="pato.jpg">
            <img src="pato.jpg" width="25%" height="25%">
        </a>
        <a href="mush.jpg">
            <img src="mush.jpg" width="25%" height="25%">
        </a>
        <a href="rana.jpg">
            <img src="rana.jpg" width="25%" height="25%">
        </a>
        <a href="kirby.jpg">
            <img src="kirby.jpg" width="25%" height="25%">
        </a>
        <a href="wooper.jpg"></a>
            <img src="wooper.jpg" width="25%" height="25%">
        </a>
        <a href="frog.jpg"></a>
            <img src="frog.jpg" width="25%" height="25%">
        </a>
        <a href="chimueloxd.jpg"></a>
            <img src="chimueloxd.jpg" width="25%" height="25%">
        </a>
        <a href="gato1.jpg"></a>
            <img src="gato1.jpg" width="25%" height="25%">
        </a>

        <a href="index.html">
            <center>Regresar</center> 
        </a>
    </body>
</html>